<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    app:cardCornerRadius="15dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageItem"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            tools:text="Prijs" />

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/str_product_name" />

        <Button
            android:id="@+id/btnRemove1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/tvPrice"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#DFDEDE"
            android:text="-"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnAdd1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/tvPrice"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/etAmount"
            android:backgroundTint="#DFDEDE"
            android:foregroundGravity="center"
            android:text="+"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@mipmap/ic_no_image" />

        <TextView
            android:id="@+id/etAmount"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@id/btnRemove1"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btnRemove1"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="x" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>