<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/items">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/str_login_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFC107"
            android:text="Login"
            android:textColor="@color/black"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/userData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@id/tvTitleLogin">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvUserName"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvUserEmail"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etUserGsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserGsm"
                android:layout_alignBaseline="@id/etUserEmail"
                android:layout_alignLeft="@id/tvUserGsm"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvUserGsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvUserEmail"
                android:layout_toRightOf="@id/etUserEmail"
                android:text="Telefoonnummer" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUserName"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="E-mailadres" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Naam" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>