<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:id="@+id/dialog_btnvestigingswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Bezorgen"
        android:textOff="Afhalen"
        android:showText="true"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:foreground="@color/transparant"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:thumb="@drawable/switch_thumb_knop"
        android:track="@drawable/switch_track_knop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
         />
    <androidx.cardview.widget.CardView
        android:id="@+id/dlg_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/items"
        android:layout_below="@id/dialog_btnvestigingswitch"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:textSize="10sp"
            android:text="titel"
            />
        <TextView
            android:id="@+id/tvAdres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitel"
            android:layout_marginRight="8dp"

            android:textColor="@color/white"
            android:layout_alignLeft="@id/tvTitel"
            android:textSize="8sp"
            android:text="adres"
            />
        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdres"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignLeft="@id/tvTitel"
            android:textSize="8sp"
            android:text="open"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/dialog_btn_dlg_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/KoalaYellowButton"
        android:text="Ok"
        android:elevation="10dp"
        android:textColor="@color/black" />
    <fragment
        android:id="@+id/dlg_frame_googlemap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_cardview"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"/>

 />
</RelativeLayout>